{
  "name": "hello-app",
  "version": "1.0.0",
  "main": "src/index.js",
  "license": "MIT",
  "scripts": {
    "postinstall": "yarn install-client-dependencies",
    "clear-data": "cd src/server && node scripts/popullateData.js",
    "install-client-dependencies": "cd src/client && yarn",
    "build-client": "cd src/client && yarn build",
    "lint-client": "cd src/client && yarn lint",
    "lint-server": "eslint src/server/**/*.js src/server/**/*.js",
    "lint": "yarn lint-server && yarn lint-client",
    "test-client": "cd src/client && yarn test -- --watchAll=false --passWithNoTests",
    "test-server": "yarn build-client && jest ./src/server",
    "test": "yarn test-client && yarn test-server",
    "start": "yarn build-client && node src/index.js",
    "dev": "nodemon --ignore src/client/build/ -e js --exec yarn start"
  },
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "dotenv": "^10.0.0",
    "express": "^4.17.2"
  },
  "devDependencies": {
    "eslint": "^8.6.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jest": "^25.3.4",
    "jest": "^27.4.7",
    "nodemon": "^2.0.15",
    "supertest": "^6.1.6"
  }
}
